<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="TAKE PICTURE" />

    <ImageView
        android:id="@+id/ivPostTimeImage"
        android:layout_width="wrap_content"
        android:layout_height="308dp"

        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Caption"
        android:inputType="textImeMultiLine"
        android:text="Name" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Submit!" />

</LinearLayout>