<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_6"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvPostUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/teal"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPostTimeImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/teal"
        android:layout_marginBottom="16dp"/>
</LinearLayout>